/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root {
    --clr-accent-purple: #d9b9d3;
    --ff-main: Inter;
    --fs-main-text: clamp(6px, 1.2vw, 13px);
    --fs-main-titles: clamp(20px, 3vw, 38px);
    --fs-secondary-titles: clamp(10px, 1.7vw, 20px);
    --fclr-main: white;
    --fw-main-titles: 700;
    --borders_delims-clr: rgba(255, 255, 255, 0.5);
}
/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/*
      2. Remove default margin
    */
* {
    margin: 0;
}
/*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
body {
    font-family: var(--ff-main);
    font-size: var(--fs-main-text);
    color: var(--fclr-main);
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
}
/*
      5. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
      6. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
    font: inherit;
}
/*
      7. Avoid text overflows
    */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
/*
      8. Create a root stacking context
    */
#root,
#__next {
    isolation: isolate;
}
/*display utilities*/
.container-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
/* .justify-center {
    justify-content: center;
  }
  .align-center {
    align-items: center;
  } */
.center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
.column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.container-grid {
    display: -ms-grid;
    display: grid;
}
.hidden-top-img-for-mobile {
    display: none;
}
.violet-section {
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url(assets/viobackground.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.top-section {
    width: 95%;
    height: 100dvh;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
}
.header {
    position: absolute;
    width: 90%;
    height: 100px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header img {
    cursor: pointer;
    width: clamp(60px, 6vw, 90px);
    height: clamp(60px, 6vw, 90px);
}
.navbar {
    font-size: clamp(3px, 2vw, 14px);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 80;
}
.navbar *:not(:last-child) {
    margin-right: 4vw;
}
.navbar p {
    cursor: pointer;
}
.nav-delimeter {
    width: 1px;
    height: 18px;
    background-color: var(--borders_delims-clr);
}
.descr-section {
    width: 63%;
}
.descr-section > *:not(:last-child) {
    margin-bottom: 15px;
}
:is(.descr-section h1, .hidden-top-img-for-mobile h1) {
    font-family: island Moments;
    font-size: clamp(80px, 9vw, 150px);
    line-height: 0.7;
    font-weight: 500;
}
.descr-section h1 + p {
    font-weight: 200;
    width: 75%;
}
.descr-section h1 + p + p {
    font-weight: 400;
    margin-bottom: 5px;
    width: 75%;
}
.descr-section h2 {
    font-size: clamp(10px, 3vw, 28px);
    font-weight: 500;
    width: 82%;
}
.descr-section .gradient-button {
    border-radius: 50px;
    font-size: 24px;
    padding: clamp(10px, 2vw, 20px);
    width: clamp(150px, 14vw, 200px);
    background: rgb(217, 47, 97);
    background: -o-linear-gradient(
        71deg,
        rgba(217, 47, 97, 1) 0%,
        rgba(60, 9, 27, 1) 100%
    );
    background: linear-gradient(
        19deg,
        rgba(217, 47, 97, 1) 0%,
        rgba(60, 9, 27, 1) 100%
    );
    -webkit-transition: -webkit-box-shadow 0.4s;
    transition: -webkit-box-shadow 0.4s;
    -o-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
    transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}
.descr-section .gradient-button:hover {
    -webkit-box-shadow: 0 0 0.5em 0 #501144;
    box-shadow: 0 0 0.5em 0 #501144;
    cursor: pointer;
}
.yogagirlimg {
    position: relative;
    margin-top: 30px;
    width: 72%;
    margin-left: -90px;
}
.top-section .yogagirlbackgr {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}
.top-section .yogagirl {
    position: absolute;
    top: -3%;
    left: -1%;
    width: 97%;
}
.ways-of-yoga-section {
    text-align: center;
}
.ways-of-yoga-section > img {
    position: absolute;
    width: 20%;
    left: 30;
    top: 0;
}
.ways-of-yoga-section h1 {
    width: 43vw;
    font-size: var(--fs-main-titles);
    font-weight: var(--fw-main-titles);
}
.ways-of-yoga-section {
    width: 100%;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.practices {
    width: 80%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.practices .one-practice {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 18%;
    -webkit-transform: translateY(32px);
    -ms-transform: translateY(32px);
    transform: translateY(32px);
    opacity: 0;
}
.one-practice.faded-in {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.practices .one-practice :not(:first-child) {
    margin-top: 10px;
}
.round-with-number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid;
    border-color: var(--borders_delims-clr);
    border-radius: 100%;
    font-size: clamp(10px, 2vw, 30px);
    width: clamp(45px, 11vw, 140px);
    height: clamp(45px, 11vw, 140px);
}
.brands {
    width: 100%;
    height: clamp(35px, 8vw, 70px);
    background-color: #7b347d60;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.brands img {
    height: 39%;
}
.brands img:last-child {
    opacity: 0.25;
}
.ways-of-yoga-section > *:not(:first-child) {
    margin-top: clamp(50px, 12vw, 120px);
}
.experience-section {
    color: black;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.experience-section > :first-child {
    margin-top: clamp(20px, 2vw, 80px);
}
.experience-section > * {
    margin-bottom: clamp(20px, 3vw, 100px);
}
.experience-section h1 {
    font-size: var(--fs-main-titles);
    font-weight: var(--fw-main-titles);
}
.experience-section h1 span {
    color: var(--clr-accent-purple);
}
.experiences {
    width: 95%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.one-exp {
    width: 32%;
}
.one-exp *:not(:last-child) {
    margin-bottom: 15px;
}
.one-exp img {
    width: 100%;
}
.one-exp span {
    color: var(--clr-accent-purple);
}
.one-exp h3 {
    font-size: var(--fs-secondary-titles);
}
.one-exp > p {
    height: clamp(65px, 5vw, 70px);
}
.one-exp .exp-button {
    padding: clamp(5px, 1.2vw, 10px) 0;
    width: clamp(60px, 8vw, 100px);
    border-radius: 20px;
    text-align: center;
    color: var(--fclr-main);
    background-color: var(--clr-accent-purple);
    -webkit-transition: -webkit-box-shadow 0.4s;
    transition: -webkit-box-shadow 0.4s;
    -o-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
    transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}
.one-exp .exp-button:hover {
    -webkit-box-shadow: 0 0 0.5em 0 var(--clr-accent-purple);
    box-shadow: 0 0 0.5em 0 var(--clr-accent-purple);
    cursor: pointer;
}
body > img {
    width: 100%;
    margin-bottom: -5vw;
}
.pricing-section {
    width: 100%;
    background-image: url(assets/palmsNight.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.pricing-section > :first-child {
    font-size: var(--fs-main-titles);
    margin-top: clamp(50px, 6vw, 200px);
}
.pricing-section > *,
.pricing-section > div:last-child p {
    margin-bottom: 18px;
}
.pricing-section > div:last-child p:last-child {
    text-align: end;
}
.pricings {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 90%;
}
.one-price {
    width: 32%;
    border: solid 1px black;
    -webkit-transition: -webkit-box-shadow 0.4s;
    transition: -webkit-box-shadow 0.4s;
    -o-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
    transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}
.one-price:hover {
    -webkit-box-shadow: 0 0 2em 0 rgb(24, 24, 24);
    box-shadow: 0 0 2em 0 rgb(24, 24, 24);
    cursor: pointer;
}
.pricings p {
    margin-bottom: clamp(10px, 2.3vw, 35px);
}
.pricings p:last-child {
    margin-bottom: clamp(25px, 3vw, 45px);
}
.price-title {
    height: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: rgb(0, 0, 0);
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(0, 0, 0, 1)),
        color-stop(5%, rgba(0, 0, 0, 1)),
        to(rgba(255, 255, 255, 0))
    );
    background: -o-linear-gradient(
        bottom,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 5%,
        rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 5%,
        rgba(255, 255, 255, 0) 100%
    );
    padding: 15px;
}
.price-title h3 {
    font-size: clamp(10px, 2vw, 30px);
}
.price-descr {
    height: 70%;
    color: rgba(255, 255, 255, 0.7);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    background-color: black;
    padding: 15px;
}
.subscr-news {
    width: 100%;
    height: clamp(50px, 8vw, 85px);
    background: rgb(189, 139, 192);
    background: -webkit-gradient(
        linear,
        right top,
        left top,
        from(rgba(189, 139, 192, 1)),
        to(rgba(101, 53, 104, 1))
    );
    background: -o-linear-gradient(
        right,
        rgba(189, 139, 192, 1) 0%,
        rgba(101, 53, 104, 1) 100%
    );
    background: linear-gradient(
        270deg,
        rgba(189, 139, 192, 1) 0%,
        rgba(101, 53, 104, 1) 100%
    );
    font-size: var(--fs-secondary-titles);
}
.subscr-news > img {
    height: 30%;
    margin: 0 10px;
}
.subscr-news p {
    cursor: pointer;
}
.subscr-news p:hover {
    text-decoration: underline;
}
.hours-section {
    background-image: url(assets/girl.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.hours {
    -ms-grid-columns: auto clamp(10px, 2vw, 30px) auto;
    grid-template-columns: auto auto;
    gap: clamp(10px, 2vw, 30px);
    width: 90%;
    font-weight: 150;
    font-size: clamp(10px, 2vw, 40px);
}
.hours-section h1 {
    font-size: var(--fs-main-titles);
}
.hours > :is(:nth-child(2), :nth-child(4)) {
    text-align: end;
}
.hours-section .gradient-button {
    border-radius: 50px;
    font-size: clamp(10px, 2vw, 20px);
    padding: clamp(10px, 2vw, 25px);
    background: rgb(217, 47, 97);
    background: -o-linear-gradient(
        71deg,
        rgba(217, 47, 97, 1) 0%,
        rgba(60, 9, 27, 1) 100%
    );
    background: linear-gradient(
        19deg,
        rgba(217, 47, 97, 1) 0%,
        rgba(60, 9, 27, 1) 100%
    );
    margin-bottom: clamp(20px, 16vw, 200px);
    -webkit-transition: -webkit-box-shadow 0.4s;
    transition: -webkit-box-shadow 0.4s;
    -o-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
    transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}
.hours-section .gradient-button:hover {
    -webkit-box-shadow: 0 0 0.5em 0 #501144;
    box-shadow: 0 0 0.5em 0 #501144;
    cursor: pointer;
}
.hours-section > :first-child {
    margin-top: clamp(20px, 2vw, 80px);
}
.hours-section > .hours {
    margin-top: 4.4vw;
}
.hours-section > :last-child {
    margin-top: 12vw;
}
.footer-section {
    margin-top: -1px;
    width: 100%;
    background-color: #6c368c;
}
.footer-section > :nth-child(2) {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 1%;
}
.footer-section > :nth-child(2) :last-child {
    cursor: pointer;
}
.footer-section > :nth-child(2) :last-child:hover {
    text-decoration: underline;
}
.footer-section > div {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
.main-footer {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-columns: 21% 21% 1px 21% 21%;
    grid-template-columns: 21% 21% 1px 21% 21%;
    margin: 5% 0;
}
.main-footer > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.main-footer img {
    cursor: pointer;
}
.main-footer > .one-footer-info > img {
    width: 65%;
}
.main-footer
    :is(
        .one-footer-info:nth-child(4) > p,
        .main-footer .one-footer-info:nth-child(5) > p
    ) {
    cursor: pointer;
}
.main-footer
    :is(
        .one-footer-info:nth-child(4) > p,
        .main-footer .one-footer-info:nth-child(5) > p
    ):hover {
    text-decoration: underline;
}
#footer-delimeter {
    width: 1px;
    height: 100%;
    background-color: var(--borders_delims-clr);
}
.main-footer > :nth-child(2) > div,
.main-footer > :nth-child(1) > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.main-footer > :nth-child(2) > div img,
.main-footer > :nth-child(1) > div img {
    width: clamp(15px, 3vw, 20px);
    height: clamp(15px, 3vw, 20px);
}
@media screen and (max-width: 600px) {
    :root {
        --fs-main-text: clamp(6px, 1.6vw, 13px);
    }
    #footer-delimeter {
        display: none;
    }
    .top-section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }
    .hidden-top-img-for-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 120px;
    }
    .hidden-top-img-for-mobile > .yogagirlimg {
        width: 100%;
        margin-left: 0;
    }
    .descr-section h1 {
        display: none;
    }
    .descr-section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .top-section > .yogagirlimg {
        display: none;
    }
    .top-section {
        width: 90%;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .descr-section h1 + p {
        width: 100%;
    }
    .descr-section h2 {
        width: 100%;
    }
    .pricings {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 10px;
    }
    .one-price {
        width: 48%;
        border: solid 1px black;
    }
    .main-footer {
        -ms-grid-columns: auto 20px auto;
        grid-template-columns: auto auto;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        gap: 20px;
    }
    .one-footer-info {
        min-height: 90px;
    }
}
